# Deployment used by npx convex dev
CONVEX_DEPLOYMENT=dev:resilient-crab-390 # team: parshav, project: hiro-a77ba

NEXT_PUBLIC_CONVEX_URL=https://resilient-crab-390.convex.cloud
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtd2FzcC0yMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_EoSp0uZhXXPsfEaiHlP8MgXAazUDZfdootcD7XEunf
LIVEBLOCKS_SECRET_KEY=sk_dev_QkxgvckO5WOKMIocCqFBRUHOQSpqSdP5uZSkg3MrXeMMLmPaz2OwRi2Gz2WiUTY8